REACT_APP_API_URL=https://graphql-sqlite3-server.khoa2016.repl.co/graphql
REACT_APP_API_URL_CONTENTFUL=https://graphql.contentful.com/content/v1/spaces/nad5iggj8zxo/environments/master
PORT=8080
REACT_APP_API_TOKEN=f-klyQlzCz4NCUxfO9hoHaytSgCfGFLsPox1iXl6QQM
REACT_APP_DEFAULT_TITLE=Elen - Free Bootstrap 4 Template by Colorlib